# spring_security

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java
src/main/java/web/model/: DBInit.java  Role.java  User.java
src/main/java/web/service/: MyUserDetailsService.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: admin.html  edit.html  index.html  login.html  new.html  show.html  user.html
