db.login = admin
db.password = POI456ert
db.url = jdbc:mariadb://localhost:3306/test_one
db.driver = org.mariadb.jdbc.Driver
db.entity.package = web


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDBDialect